CI_ENVIRONMENT = production
SEVIMA_PATH_URL = https://api.sevimaplatform.com/siakadcloud/v1/
SEVIMA_APP_KEY = 7D7F1A80CE5A5D1F9F0C4AE9A92B93B4
SEVIMA_SECRET_KEY = F30BC6BACD58C18A5C1D04CEC21DF440526D45323C6EA3FBAAEC188AAB5F0029